server {
  listen 80;
  server_name witterpro.xyz;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  #listen 443 ssl;
  server_name witterpro.xyz;

  location / {
    root /etc/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /admin-portal {
    try_files $uri @fallback;
  }

  location /api {
    try_files $uri @fallback;
  }

  location /swagger {
    try_files $uri @fallback;
  }

  location @fallback {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://django:8000;
  }

  location /django-static {
    alias /code/static;
  }

  location /media {
    alias /code/media;
  }
}