ssl_protocols TLSv1.2 TLSv1.3;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               .witterpro.xyz;
  listen                    80;

  location / {
    proxy_pass              http://django:8000;
    proxy_set_header        Host $host;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  location /admin-portal {
        try_files $uri @fallback;
    }

  location /static {
        alias /code/static;
    }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/witterpro.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/witterpro.xyz/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}