//server {
//  listen 80;
//  server_name witterpro.xyz;
//
//  location /.well-known/acme-challenge/ {
//    root /var/www/certbot;
//  }
//
//  location / {
//    return 301 https://$host$request_uri;
//  }
//}
//
server {
  #listen 443 ssl;
//  server_name witterpro.xyz;

  location / {
    try_files $uri @fallback;
  }

  location @fallback {
    proxy_pass http://django:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

  location /django-static {
    alias /code/static;
  }

  location /media {
    alias /code/media;
  }

}