#ssl_protocols TLSv1.2 TLSv1.3;

server {
  listen          80;
  server_name    witterpro.xyz;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# This configuration will be changed to redirect to HTTPS later
server {
  server_name       witterpro.xyz;
  listen            443 ssl;

  location / {
    try_files $uri @fallback;
  }

  location /admin-portal {
    try_files $uri @fallback;
  }

  location @fallback {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://django:8000;
  }

  location /static {
    alias /code/static;
  }

  location /media {
    alias /code/media;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/witterpro.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/witterpro.xyz/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}